{
    "version": 4,
    "env": {
        "myIncludePath": [
            "/opt/ffmpeg/archive/ffmpeg-8.0"
        ],
        "myDefines": [
            "DEBUG"
        ]
    },
    "enableConfigurationSquiggles": true,
    "configurations": [
        {
            "name": "MacOS",
            "includePath": [
                "${workspaceFolder}/**",
                "${myIncludePath}"
            ],
            "defines": [
                "__APPLE__",
                "${myDefines}"
            ],
            "compilerPath": "/usr/bin/clang++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64",
            "macFrameworkPath": [
                "/System/Library/Frameworks",
                "/Library/Frameworks"
            ],
            "browse": {
                "path": [
                    "${myIncludePath}",
                    "${workspaceFolder}"
                ]
            }
        },
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${myIncludePath}",
                "/usr/include",
                "/usr/local/include"
            ],
            "defines": [
                "__LINUX__",
                "${myDefines}"
            ],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "configurationProvider": "ms-vscode.cmake-tools",
            "intelliSenseMode": "linux-gcc-x64",
            "browse": {
                "path": [
                    "${myIncludePath}",
                    "${workspaceFolder}"
                ]
            }
        }
    ]
}